OPENAI_API_KEY=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
JWT_SECRET=B4vfxRj3CaVnhpnJQcAeQHDnQQtlOk6uOft-8HQ4lL8=
PORT=3001
DEV_TOKEN_ENABLED=true
PUBLIC_BASE_URL=https://assist.maximisedai.com
NOTION_TOKEN=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

ASST_DEFAULT=asst_oex3lP6YIFMwC30g0wrU1DqN
VS_DEFAULT=vs_689d73c7bcbc8191842ced4592013963
ASST_METAMORPHOSIS=asst_oex3lP6YIFMwC30g0wrU1DqN
VS_METAMORPHOSIS=vs_689d73c7bcbc8191842ced4592013963

##BOT_APP_TOKEN=zphJAYNlVerFTMglR14QPWWoFaIT9r0iz0erZXgoo2v4GhQ4qz4UC5qPbzUShRN1
##MAKE_WEBHOOK_URL=https://hook.us2.make.com/y3jg994inewr2samdmfudhjq99fmn2pt